---
kind: Service
apiVersion: v1
metadata:
  name: yolov8-app1-svc
  labels:
    app: yolov8-app1
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  selector:
    app: yolov8-app1
  type: ClusterIP
  sessionAffinity: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: yolov8-app1
spec:
  selector:
    matchLabels:
      app: yolov8-app1 
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        # Label is used as selector in the service.
        app: yolov8-app1 
    spec:
      containers:
      - name: yolov8-app1
        image: ghcr.io/amperecomputingai/ampere-ai-ref-apps:yolov8-0.3.8
        env:
        - name: SUBTITLE_OVERRIDE
          value: "1"
        - name: GRADIO_SERVER_NAME
          value: "0.0.0.0"
        - name: GRADIO_SERVER_PORT
          value: "5000"
        - name: NTHREADS 
          value: "16"
        - name: NSTREAMS
          value: "1"
        - name: VIDEO_SRC
          value: ""
        - name: WEBCAM0_SRC 
          value: "0"
        - name: WEBCAM1_SRC 
          value: "2"
        - name: CONFIG_FILE
          value: 'cfg/config.yaml'
        ports:
        - containerPort: 5000 
          name: yolov8-app1
        resources:
          limits:
            cpu: "192"
          requests:
            cpu: "16"
        volumeMounts:
        - mountPath: /dev/video0
          name: dev-video0
        - mountPath: /dev/video2
          name: dev-video2
        securityContext:
          privileged: true
      volumes:
      - name: dev-video0
        hostPath:
          path: /dev/video0
      - name: dev-video2
        hostPath:
          path: /dev/video2
---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: yolov8-app-ingress
  annotations:
    kubernetes.io/ingress.class: public
spec:
  rules:
  - host: "yolov8.apps.amperedemo.site" 
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: yolov8-app1-svc
            port:
              number: 80
